{
  "name": "trak",
  "version": "0.1.0",
  "description": "AI-powered development tracking tool that monitors coding sessions, analyzes code quality, and provides actionable insights for individual developers and teams",
  "keywords": [
    "development-tracking",
    "code-quality",
    "ai-analysis",
    "productivity",
    "developer-tools",
    "session-tracking",
    "code-insights",
    "github-integration",
    "mcp-server",
    "kiro-integration",
    "typescript",
    "cli-tool"
  ],
  "author": {
    "name": "Trak Development Team",
    "email": "hello@trak.dev",
    "url": "https://github.com/osasisorae/trak"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/osasisorae/trak.git"
  },
  "bugs": {
    "url": "https://github.com/osasisorae/trak/issues"
  },
  "homepage": "https://github.com/osasisorae/trak#readme",
  "type": "module",
  "bin": {
    "trak": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "mcp-server": "node dist/mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@octokit/rest": "^22.0.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "openai": "^4.77.3"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^1.6.1",
    "fast-check": "^3.23.2",
    "msw": "^2.12.7",
    "supertest": "^7.2.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
